## Syntax highlighting for Bourne shell scripts.

## Original author:  Mike Frysinger

syntax sh "(\.sh|(^|/|\.)(a|ba|c|da|k|mk|pdk|tc|z)sh(rc|_profile)?|(/etc/|(^|/)\.)profile)$"
header "^#!.*/(((env|busybox)[[:blank:]]+)?(a|ba|c|da|k|mk|pdk|tc|z)?sh|openrc-run|runscript)\>"
header "-\*-.*shell-script.*-\*-"
magic "(POSIX|Bourne-Again) shell script.*text"
comment "#"

linter dash -n

# Function declarations.
color brightgreen "^[A-Za-z0-9_-]+\(\)"

# Keywords, symbols, and comparisons.
color brightblue	"\<(break|case|continue|do|done|elif|else|esac|exit|fi|for|function|if|in|read|return|select|shift|then|time|until|while)\>"
color brightblue 	"\<(shopt|declare|eval|set|exec|export|alias|let|local|source|trap|echo|env|unset)\>"
color ,red	"\<(case|for|in|do|done|esac)\>"
color ,red		"\<(if|then|else|fi)\>"
color green "[][{}():;|`$<>!=&\]"
color green "-(eq|ne|gt|lt|ge|le|ef|ot|nt)\>"

# Short and long options.
color brightmagenta "[[:blank:]](-[A-Za-z]|--\<[A-Za-z-]+)\>"

# Common commands.
color red "\<(tree|awk|find|ls|sudo|mount|ssh-copy-id|cat|cd|ch(grp|mod|own)|cp|cut|grep|head|install|ln|make|mkdir|mv|popd|printf|pushd|rm|rmdir|sed|sort|tail|tar|touch|umask)\>"
color normal "[.-]tar\>"

# Basic variable names (no braces).
color brightred "\$([-@*#?$!0-9]|[[:alpha:]_][[:alnum:]_]*)"
# More complicated variable names; handles braces and replacements and arrays.
color brightred "\$\{[#!]?([-@*#?$!]|[0-9]+|[[:alpha:]_][[:alnum:]_]*)(\[([[:blank:]]*[[:alnum:]_]+[[:blank:]]*|@)\])?(([#%/]|:?[-=?+])[^}]*\}|\[|\})"

# Comments.
color cyan "(^|[[:blank:]])#.*"

# Strings.
color brightyellow ""([^"\]|\\.)*"|'([^'\]|\\.)*'"

# Trailing whitespace.
color ,green "[[:space:]]+$"
